{{ range .Stages -}}
FROM {{ .From.Image }} {{- if .From.As }} as {{ .From.As }} {{- end }}

{{ range .Labels -}}
LABEL {{ .Name -}} {{ if .Value }}="{{ .Value }}" {{- end }}
{{- end }}

{{ if .User -}}
USER {{ .User}}
{{- end }}

{{ range .BuildArgs -}}
ARG {{ .Name -}} {{ if .Value }}={{ .Value }} {{- end }}
{{ if .Test -}} RUN test -n "${{ .Name }}" {{- end }}
{{- end }}

{{ range .EnvVariables -}}
ENV {{ .Name }}= {{- if .Value }} {{ .Value }} {{ else -}} "${{ .Name }}" {{ end }}
{{- end}}

{{ if .Workdir -}}
WORKDIR {{ .Workdir }}
{{- end }}

{{ range .RunCommands -}}
RUN {{ .ShellForm }}
{{- end }}

{{ range .CopyCommands -}}
COPY {{ .Command }}
{{- end }}

{{ range .Volumes -}}
VOLUME {{ .Source }} {{ .Destination }}
{{- end }}

{{ if .Entrypoint -}}
ENTRYPOINT {{ .Entrypoint.ShellForm }}
{{- end }}

{{ if .Cmd -}}
CMD {{ .Cmd.ExecForm }}
{{- end }}

{{ if .Shell -}}
SHELL {{ .Shell.ExecForm }}
{{ range .RunCommands -}}
RUN {{ .ExecForm }}
{{- end }}
{{- end }}

{{ if .Onbuild -}}
ONBUILD {{ .Onbuild.ShellForm }}
{{- end }}

{{ if .StopSignal -}}
STOPSIGNAL {{ .StopSignal }}
{{- end }}

{{ if .HealthCheck -}}
HEALTHCHECK {{ .HealthCheck.ShellForm }}
{{- end }}

{{ if .Expose -}}
EXPOSE {{ .Expose }}
{{- end }}

{{ end }}